~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ This   : juwit.
~ Author : Sebastian Faase                       ~
~ About  : Standard for the juwit document       ~
~ Version: 0.2                                   ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


##################################################
# Page Setup                                     #
##################################################
 ________________________________________________
| Paper Format                                   |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - DIN A4 (210 mm width, 297 mm height)
 ________________________________________________
| Frame                                          |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - top: 25, left: 25, buttom: 20, right: 25
 ________________________________________________
| Letterhead                                     |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - on top of Frame
 - left: Corporate Logo - left aligned
 - center: unused - center aligned
 - right: Title, Name, Address, Phone
 ________________________________________________
| Letterfoot                                     |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - left: unused - left aligned
 - center: page number - centered
 - right: unused - right aliend


##################################################
# Global Settings                                #
##################################################

 ________________________________________________
| Font                                           |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - Latin Modern 
 - https://www.ctan.org/tex-archive/fonts/lm
 ________________________________________________
| Fontsize                                       |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - 11pt = 3.88mm

 ________________________________________________
| Linespacing                                    |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - 13.5pt = 4.75mm


##################################################
# Features                                       #
##################################################

 ________________________________________________
| Headline 1                                     |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - Fontsize: 14.4pt = 5.08mm
 - Linespace: 14.4pt
 ________________________________________________
| Headline 2                                     |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - Fontsize: 12pt = 4.23mm
 - Linespace: 12pt
 ________________________________________________
| Big Font                                       |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - sets 'Big Flag'
 ________________________________________________
| Italic Font                                    |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - sets 'Italic Flag'
 ________________________________________________
| Underlined Font                                |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - sets 'Underlined Flag'
 ________________________________________________
| Ordered List                                   |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - Layer 1 Symbol: '3.'  , Arabic Numbers
 - Layer 2 Symbol: 'iii.', Small Roman Numbers
 - Layer 3 Symbol: 'c.'  , Small Letters
 - Spacing: as in normal text 13.5pt = 4.75mm
 ________________________________________________
| Unordered List                                 |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - Layer 1 Symbol: '•', \textbullet, &bull;
 - Layer 2 Symbol: '-', \textendash, -
 - Layer 3 Symbol: '»', \guillemotright, &raquo;
 - Spacing: as in normal text 13.5pt = 4.75mm

