.wysiwyg {
  font-family: 'latin_modern_roman';

  p, li {
    font-size: 11pt;
  }

  h1, h2 {
    font-weight: 900;
  }

  h1 {
    font-size: 14.4pt;
  }

  h2 {
    font-size: 12pt;
  }

  // List Styles from juwit.txt
  ul {
    list-style-type: disc;

    ul {
      list-style-type: none;   

      > li:before {
        content: "–";
        position: absolute;
        margin-left: -1.1em; 
      }

      ul {
        list-style-type: none;   

        > li:before {
          content: '\00BB';
          position: absolute;
          margin-left: -1.1em; 
        }
      }
    }
  }

  ol {
    list-style-type: decimal;

    ol {
      list-style-type: lower-roman;

      ol {
        list-style-type: lower-latin;
      }
    }
  }
}

.ta-root.focussed > .ta-scroll-window.form-control {
  border-color: #ddd;
  outline: 1;
  // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  // -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px white, 0 0 5px #ddd;
}